<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Table Style</title>
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
  <style media="screen">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

    body {
      background-color:#fff;
    c;
      font-family: "Open Sans", helvetica, arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      text-rendering: optimizeLegibility;
    }

    div.table-title {
       display: block;
      margin: auto;
      max-width: 600px;
      padding:5px;
      width: 100%;
    }

    .table-title h3 {
       color: #fafafa;
       font-size: 30px;
       font-weight: 400;
       font-style:normal;
       font-family: "Roboto", helvetica, arial, sans-serif;
       text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
       text-transform:uppercase;
    }


    /*** Table Styles **/

    .table-fill {
      background: white;
      border-radius:3px;
      border-collapse: collapse;
      height: 320px;
      margin: auto;
      max-width: 600px;
      padding:5px;
      width: 100%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      animation: float 5s infinite;
    }

    th {
      color:#D5DDE5;;
      background:#1b1e24;
      border-bottom:4px solid #9ea7af;
      border-right: 1px solid #343a45;
      font-size:23px;
      font-weight: 100;
      padding:24px;
      text-align:left;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      vertical-align:middle;
    }

    th:first-child {
      border-top-left-radius:3px;
    }

    th:last-child {
      border-top-right-radius:3px;
      border-right:none;
    }

    tr {
      border-top: 1px solid #C1C3D1;
      border-bottom-: 1px solid #C1C3D1;
      color:#666B85;
      font-size:16px;
      font-weight:normal;
      text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }

    tr:hover td {
      background:#4E5066;
      color:#FFFFFF;
      border-top: 1px solid #22262e;
    }

    tr:first-child {
      border-top:none;
    }

    tr:last-child {
      border-bottom:none;
    }

    tr:nth-child(odd) td {
      background:#EBEBEB;
    }

    tr:nth-child(odd):hover td {
      background:#4E5066;
    }

    tr:last-child td:first-child {
      border-bottom-left-radius:3px;
    }

    tr:last-child td:last-child {
      border-bottom-right-radius:3px;
    }

    td {
      background:#FFFFFF;
      padding:20px;
      text-align:left;
      vertical-align:middle;
      font-weight:300;
      font-size:18px;
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      border-right: 1px solid #C1C3D1;
    }

    td:last-child {
      border-right: 0px;
    }

    th.text-left {
      text-align: left;
    }

    th.text-center {
      text-align: center;
    }

    th.text-right {
      text-align: right;
    }

    td.text-left {
      text-align: left;
    }

    td.text-center {
      text-align: center;
    }

    td.text-right {
      text-align: right;
    }






  </style>
</head>

<body>
<div class="table-title">
<h3>Data Table</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">First Name</th>

<th class="text-left">Last Name</th>
<th class="text-left">Bank </th>

<th class="text-left">Email</th>

<th class="text-left">Mobile No.</th>


</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">Raj</td>
<td class="text-left">Verma</td>
<td class="text-left">State Bank of India</td>

<td class="text-left">Raj457@mail.com</td>

<td class="text-left">6578451210</td>



</tr>
<tr>
<td class="text-left">Amit</td>
<td class="text-left">patel</td>
<td class="text-left">TSF Bank</td>

<td class="text-left">amit23@gmail.com</td>

<td class="text-left">7874714530</td>

</tr>
<tr>
<td class="text-left">Rajesh</td>
<td class="text-left">Doshi</td>
<td class="text-left">TSF Bank</td>

<td class="text-left">Rajesh123@yahoo.com</td>
<td class="text-left">8984421510</td>

</tr>
<tr>
<td class="text-left">Meet</td>
<td class="text-left">Modi</td>
<td class="text-left">State Bank of India</td>
<td class="text-left">modimeet@mail.com</td>
<td class="text-left">6365421596</td>

</tr>
<tr>
<td class="text-left">reema</td>
<td class="text-left">pandey</td>
<td class="text-left">HDFC Bank</td>

<td class="text-left">Reema2015@mail.com</td>
<td class="text-left">7775126329</td>

</tr>
<tr>
<td class="text-left">rashi</td>
<td class="text-left">dubey</td>
<td class="text-left">Axis Bank</td>

<td class="text-left">rashi55@mail.com</td>
<td class="text-left">7455126329</td>

</tr>
<tr>
<td class="text-left">shubman</td>
<td class="text-left">gurg</td>
<td class="text-left">ICICI Bank</td>

<td class="text-left">shub44@gmail.com</td>
<td class="text-left">9975126429</td>

</tr>
<tr>
<td class="text-left">rohit</td>
<td class="text-left">shah</td>
<td class="text-left">Axis Bank</td>

<td class="text-left">rohit77@gmail.com</td>
<td class="text-left">9275126000</td>

</tr>

</tbody>
</table>


  </body>
